{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseUrl": "https://etoilumdkgsadn4dy5tlq5xb4m0nwoag.lambda-url.eu-north-1.on.aws",
  "AllowedHosts": "*"
}

